<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Banner Image with Text -->
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bannerimage1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="Banner Image" />

    <!-- Attendance Text -->
    <TextView
        android:id="@+id/textAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENDANCE"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginStart="110dp"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back Button"
        android:src="@drawable/ic_arrow_back"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:text="Save"
        android:layout_alignParentEnd="true"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:text="Cancel"
        android:layout_toStartOf="@id/btnSave"/>

    <!-- RecyclerView to display student list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSave"
        android:layout_below="@id/bannerImage"
        tools:listitem="@layout/attendance_item" />

</RelativeLayout>
